<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Grid Rows and Couloms</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            width: 50%;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-rows: 50px 40% auto 90px; */
            /* grid-auto-flow: column;
            grid-auto-rows: 50px; */
        }

        .item {
            background-color: lightskyblue;
            text-align: center;
        }

        .item:nth-child(even) {
            background-color: salmon;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

</body>

</html>