<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background-color: #ddd;
            margin: 30px;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            margin: 20px auto;
            border: 5px solid white;
            list-style: none;
            box-shadow: 2px 2px rgba(0, 0, 0, .3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 5px;
        }
    </style>
</head>

<body>

    <h2>My Gallery</h2>
    <ul class="gallery">
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/2.png" alt=""></li>
        <li><img src="img/3.png" alt=""></li>
        <li><img src="img/4.png" alt=""></li>
        <li><img src="img/5.png" alt=""></li>
        <li><img src="img/6.png" alt=""></li>
        <li><img src="img/7.png" alt=""></li>
        <li><img src="img/8.png" alt=""></li>
        <li><img src="img/9.png" alt=""></li>
        <li><img src="img/10.png" alt=""></li>
    </ul>

</body>

</html>